# marul-otomasyon-apk

./: .gitignore  QUICKSTART.md  README.md  README_FULL.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-release-apk.yml  build-release.yml
ESP32/: KURULUM.md  README.md  ble_server_marul.ino  marul_otomasyon.ino  marul_otomasyon_manuel.ino
apk-builds/: marul-otomasyon-debug.apk  marul-otomasyon-release.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marul/otomasyon/manager/: BluetoothManager.kt  BlynkManager.kt  MqttManager.kt  SensorDataManager.kt  SettingsManager.kt
app/src/main/java/com/marul/otomasyon/model/: SystemStatus.kt
app/src/main/java/com/marul/otomasyon/ui/: BtProvisionActivity.kt  ControlActivity.kt  MainActivity.kt  SettingsActivity.kt  SetupActivity.kt
app/src/main/java/com/marul/otomasyon/util/: Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_background.xml
app/src/main/res/layout/: activity_bt_provision.xml  activity_control.xml  activity_main.xml  activity_settings.xml  activity_setup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_schemes.xml  data_extraction_rules.xml
